# Используем современный видео-бэкенд
vo=gpu-next

# Явно указываем Wayland, чтобы не пытался использовать X11 через XWayland
gpu-context=wayland

# Аппаратное ускорение для Intel (VA-API)
hwdec=auto-safe

# Принудительно включить кэш (даже для локальных/примонтированных файлов)
cache=yes

# Размер кэша (например, 150 МБ — хватит для сглаживания любых лагов Wi-Fi)
demuxer-max-bytes=150MiB

# Сколько секунд пытаться загрузить заранее (опционально)
demuxer-readahead-secs=20

# Для более надёжной подгзрузки аудиодорожек
audio-file-auto=fuzzy
# Для субтитров
sub-auto=fuzzy

# Если внешняя дорожка найдена, использовать её
#audio-external-priority=yes


alang=eng,en,english,en-us
slang=eng,en,english,en-us
#alang=rus,ru,orussian,ru-ru
#slang=rus,ru,russian,ru-ru

# Продвинутые настройки (раскомментируйте при необходимости)
#audio-client-name=player
#input-ipc-server=/tmp/ympvsocket
